@layer reset {
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Prevent font size inflation */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  /* Remove default margin in favour of better control in authored CSS */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  /* Set core body defaults */
  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  /* Set shorter line heights on headings and interactive elements */
  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  /* Balance text wrapping on headings */
  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  /* Pretty text wrapping on paragraphs and list items */
  p,
  li {
    text-wrap: pretty;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
    color: currentColor;
    text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  /* Make sure textareas without a rows attribute are not tiny */
  textarea:not([rows]) {
    min-block-size: 10em;
  }

  /* Anything that has been anchored to should have extra scroll margin */
  :target {
    scroll-margin-block: 5ex;
  }
}

@layer base {
  /* 可以去研究一下「自託管（Self-Hosting）」，並使用 @font-face 將它們帶入您的專案中 */
  @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Outfit:wght@100..900&display=swap");

  /* Primitive Variables */
  :root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 3%, 79%);
    --clr-brand-400: hsl(25, 88%, 75%);
    --clr-brand-500: hsl(25, 88%, 66%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);
    --clr-green-600: hsl(145, 30%, 19%);
    --clr-brown-500: hsl(10, 5%, 25%);
    --clr-brown-600: hsl(9, 7%, 21%);
    --clr-brown-700: hsl(10, 7%, 16%);
    --clr-brown-800: hsl(10, 8%, 15%);
    --clr-brown-900: hsl(0, 6%, 13%);

    --clr-orange-500: hsl(28, 43%, 37%);
    --clr-red-500: hsl(359, 34%, 37%);
    --clr-teal-500: hsl(186, 42%, 37%);

    --ff-body: "Fira Sans", sans-serif;
    --ff-heading: "Outfit", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2.25rem;
    /* 字體大小 900 和 1000 在小螢幕尺寸下是相同的 */
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (width > 760px) {
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }

  /* Semantic Variables */
  :root {
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);

    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --background-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --background-extra-dark: var(--clr-brown-900);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);

    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;
  }

  html {
    font-family: var(--ff-body);
    line-height: 1.6;
    scroll-padding: 3rem;
  }

  /* ===========================================
   * 網頁捲動時造成暈眩，有些人不喜歡，解決方式使用
   * @media (prefers-reduced-motion: reduced)
   * =========================================== */

  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

  body {
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    color: var(--text-high-contrast);
  }

  h1 {
    font-size: var(--font-size-heading-lg);
  }

  a {
    color: var(--text-high-contrast);
  }

  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }

  img {
    border-radius: var(--border-radius-3);
  }
}

@layer layout {
  .flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .flow > * + * {
    margin-top: var(--flow-spacer, 1em);
  }

  /* ==================================================================
   * 取名為 grid-flow，是因為它暗示這套排版是基於 CSS Grid 的流式間距機制。
   * 使用 Grid 時，間距完全靠 gap 控制，不需要在個別元素上用 margin，因此可
   * 以保證「同一套排版規則下間距永遠一致」。
   * ================================================================== */

  .grid-flow {
    display: grid;

    /* =====================================================================
     * 因為容器字體大小沒有改變，在這個範例下使用 1em 或 1rem 都會產出一樣的間距。
     * 但習慣上選 rem 可保證全局一致性。
     * ===================================================================== */

    gap: var(--grid-flow-gap, 1rem);
  }

  .grid-auto-fit {
    --auto-fit-min-col-size: 250px;

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(var(--auto-fit-min-col-size), 100%), 1fr));
  }

  .equal-columns {
    display: grid;
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--equal-columns-vertical-alignment, stretch);

    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }

    &[data-gap="large"] {
      --equal-columns-gap: 2rem;
    }

    &[data-alignment="centered"] {
      --equal-columns-vertical-alignment: center;
    }
  }

  .section {
    --padding: 3.75rem;

    padding-block: var(--padding);

    @media (width > 760px) {
      --padding: 8rem;

      &[data-padding="compact"] {
        --padding: 4.5rem;
      }
    }
  }

  .wrapper {
    --wrapper-max-width: 1130px;

    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: 1rem;

    /* ==========================================================================================
     * 由於所有的元素都套用 box-sizing: border-box 以及我們添加 padding-inline 的關係（Figma 設計稿上
     * 沒有設定內邊距，這是我們事後添加），這導致元素實際的寬度會比 Figma 設計稿上的寬度窄。為了一致性，提
     * 供兩種方式來解決：
     *
     * - 第一種：
     *   max-width: calc(1130px + (var(--padding-inline) * 2));
     *
     * - 第二種：
     *   box-sizing: content-box;
     *
     * ※ 不管採用哪一種方式，請提供註解並說明原因！
     * =========================================================================== */

    /* helps to match the Figma file */
    box-sizing: content-box;

    /* ===============================================
     * 若不喜歡以下的作法，也可以改成 BEM Modifier 的方式
     * =============================================== */

    &[data-width="narrow"] {
      --wrapper-max-width: 720px;
    }

    &[data-width="wide"] {
      --wrapper-max-width: 1330px;
    }
  }
}

@layer components {
  .skip-to-main {
    position: absolute;
    background-color: var(--background-accent-main);
    padding: 1rem;
    border-radius: var(--border-radius-1);
  }

  .skip-to-main:not(:focus) {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
  }

  .site-header {
    padding-block: 1rem;
  }

  .site-header__inner {
    display: flex;
    gap: 0.5rem 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  [aria-controls="primary-nav"] {
    /* ===========================================================================
     * 為什麼這裡的 z-index 屬性可以正常地工作？
     * 以前必須搭配 position 屬性才可以工作，但現在只要父元素為 grid 或 flex 也可以工作
     * =========================================================================== */

    z-index: 100;
    cursor: pointer;
    background-color: transparent;
    border: 0;

    /* ============================================================================
     * 為什麼要在 img 元素裡設定 border-radius: 0？
     * 因為在 base 層將所有的 img 元素都設定為 border-radius: var(--border-radius-3)，
     * 這也導致漢堡圖示上下橫條產生不必要的邊框圓角。
     *
     * ※ 當然你也可以使用 Utilities 類別！
     * ============================================================================ */

    img {
      border-radius: 0;
    }
  }

  /* 來自於漢堡按鈕 */
  [aria-controls="primary-nav"] {
    display: none;
  }

  .primary-navigation {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1rem;
    }

    a {
      text-decoration: none;
    }

    @media (width < 760px) {
      display: none;

      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
      font-size: var(--font-size-lg);
      font-weight: 700;
      font-family: var(--ff-heading);
      background-color: var(--background-accent-main);
      padding: 2rem;
      border-radius: 0 0 0 var(--border-radius-3);

      ul {
        gap: 0;
        flex-direction: column;
      }

      li + li {
        margin-block-start: 1.5rem;
        padding-block-start: 1.5rem;
        border-top: 2px solid var(--background-accent-light);
      }

      /* ===========================================================
       * [aria-expanded="true"] ~ & 這部分有點難以閱讀，尤其是 & 符號，
       * 但它就等同於 [aria-expanded="true"] ~ .primary-navigation
       * =========================================================== */

      /* [aria-expanded="true"] ~ & {
        display: block;
      } */
    }
  }

  @media (width < 760px) {
    [aria-controls="primary-nav"] {
      display: block;
    }

    [aria-expanded="true"] ~ .primary-navigation {
      display: block;
    }
  }

  .site-footer {
    text-align: center;
    background-color: var(--background-dark);
    padding-block: 2rem;
    display: grid;
    gap: 2rem;

    a {
      color: var(--text-main);
    }

    a:hover,
    a:focus-visible {
      color: var(--text-brand-light);
    }
  }

  .site-footer__title {
    font-size: var(--font-size-lg);
    font-family: var(--ff-heading);
    font-weight: 700;
  }

  .hero {
    text-align: center;
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
    background-image: url("../image/hero.webp");
    background-size: cover;
    background-position: center;
  }

  .hero__title {
    font-size: var(--font-size-heading-lg);

    span {
      font-size: var(--font-size-heading-xl);
      color: var(--text-brand);
      display: block;
    }
  }

  .faq-bento {
    --card-title-color: var(--text-high-contrast);

    display: grid;
    gap: 1rem;
    grid-template-areas:
      "card-one"
      "card-two"
      "card-three"
      "card-four";

    @media (width > 600px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "card-one card-two"
        "card-three card-four";
    }

    @media (width > 900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card-one   card-two   card-four"
        "card-three card-three card-four";
    }

    .card > img {
      /* =====================================================
       * 如果父層是一個 grid 或 flex item，height: 100% 就能運作
       * ===================================================== */

      height: 100%;
      object-fit: cover;
    }

    @media (width > 600px) {
      .card:nth-child(even) > img {
        order: 1;
      }
    }

    .card:nth-child(1) {
      grid-area: card-one;
    }
    .card:nth-child(2) {
      grid-area: card-two;
    }
    .card:nth-child(3) {
      grid-area: card-three;

      @media (width > 900px) {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;

        img {
          grid-column: 1 / 2;
          grid-row: 1 / 3;
        }
      }
    }
    .card:nth-child(4) {
      grid-area: card-four;
    }
  }

  .mushroom-guide {
    --card-title-font-size: var(--font-size-lg);
    --card-title-color: var(--text-high-contrast);
    --card-gap: 0.75rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: var(--card-gap, 1rem);
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-3);

    img {
      border-radius: var(--border-radius-2);
    }
  }

  .card__title {
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
    color: var(--card-title-color, var(--text-brand));
  }

  .card__note {
    margin-block-start: auto;
    background-color: var(--background-extra-light);
    padding: 0.75rem;
    border-radius: var(--border-radius-2);
  }

  .tag-list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    li {
      font-family: var(--ff-heading);
      font-size: var(--font-size-sm);
      color: var(--text-high-contrast);
      padding: 0 0.25rem;
      background-color: var(--tag-bg, red);
      border-radius: var(--border-radius-1);
    }

    /* ===============================================================
     * 這邊思考一下，目前你有兩種變數，分別為基本變數和語意變數（優先使用）。
     * 當這個變數找不到適合的語意名稱（適合的語意名稱通常參考該元素上下文的
     * 關係或作用來命名），可以考慮先使用基本變數，之後找到適合的語意名稱時，
     * 再做修改。
     * =============================================================== */

    [data-edible="edible"] {
      --tag-bg: var(--background-accent-main);
    }

    [data-edible="toxic"] {
      --tag-bg: var(--clr-red-500);
    }

    [data-season="summer"] {
      --tag-bg: var(--background-accent-main);
    }

    [data-season="spring"] {
      --tag-bg: var(--clr-teal-500);
    }

    [data-season="fall"] {
      --tag-bg: var(--clr-orange-500);
    }
  }

  .button {
    display: inline-flex;
    font-size: var(--font-size-md);
    text-decoration: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    font-family: var(--ff-heading);
    font-weight: 700;
    border-radius: var(--border-radius-2);
  }

  .button:hover,
  .button:focus-visible {
    color: var(--text-high-contrast);
    background-color: var(--background-accent-light);
  }

  /* ================================================================================
   * 這邊採用元素選擇器（當然你可以對這個元素使用類別選擇器），因為網站上的 select 元素的樣式
   * 都一樣（我覺得作者懶得給這個元素取個類別名稱！）
   *
   * 另外，select 元素的預設樣式會根據不同家的瀏覽器而有所不同，若要客製化，必須花費很多時間
   * ，通常整個網站完成差不多時，要客製再來客製。作者在課程筆記中有提供相關的資訊連結。
   * ================================================================================ */

  select {
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    border: 0;
    border-radius: var(--border-radius-2);
    color: var(--text-high-contrast);
  }
}

@layer utilities {
  /* ============================================================
   * 無障礙設計：
   * 讓螢幕閱讀器使用者能接收到必要資訊，但不影響一般使用者的視覺體驗。
   * ============================================================ */
  .visually-hidden {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    white-space: nowrap;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
  }

  .text-center {
    text-align: center;
  }

  .text-brand {
    color: var(--text-brand);
  }

  .text-high-contrast {
    color: var(--text-high-contrast);
  }

  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .background-base {
    background-color: var(--background-base);
  }

  .background-light {
    background-color: var(--background-light);
  }

  .background-extra-light {
    background-color: var(--background-extra-light);
  }

  .background-dark {
    background-color: var(--background-dark);
  }

  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }

  .font-size-regular {
    font-size: var(--font-size-regular);
  }

  .font-size-md {
    font-size: var(--font-size-md);
  }

  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
